
<표>

【목   차】
Ⅰ. 훈련과정 개요  00

Ⅱ. 훈련 요구분석 00
  1. 기업 현황 분석 00
  2. 훈련대상 업무 선정 및 분석 00
  3. 기업 훈련환경 분석 00

Ⅲ. 과정개발 00
  1. 과정개발 필요성 00
  2. 과정개발 컨설팅 수행일지 00
  3. 과정개발 주요 결과 00

Ⅳ. PBL 운영계획 수립  00
  1. 운영계획서 00
  2. 평가 계획  00
 Ⅰ. 훈련과정 개요

<표>


Ⅱ. 훈련 요구분석

1. 기업 현황 분석

가. 기업 경영 이슈

<표>


<표>


나. 조직 및 주요 업무

<표>


<표>

2. 훈련대상 업무 선정 및 분석

가. 훈련대상 업무 선정

<표>



<표>



<표>


나. 훈련대상 업무 세부내용

<표>


<표>


3. 기업 훈련환경 분석

<표>


<표>


Ⅲ. 과정개발
1. 과정개발 필요성

<표>



<표>


2. 과정개발 컨설팅 수행일지

<표>


<표>

Ⅳ. PBL 운영계획 수립  

1. 운영계획서

가. 훈련과정 개요 

<표>


나. 훈련 실시배경 

<표>


다. 학습그룹 구성

<표>

라. 훈련 교과목 프로파일

<표>


<표>


마. 시설·장비

<표>


바. 훈련강사

<표>

2. 평가 계획

가. 과정평가 계획

<표>

나. 결과평가 계획

□ 만족도 및 성취도 조사

<표>



